<!doctype html>
<!-- Brian O Riordan -->
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body

	{
		font-family:verdana;
		font-size:1em;
		background-color:silver
		}

p {
		text-align:center
		}
p.centerblock {
	margin-left:auto;
	margin-right:auto;
	width:8em
	}

img.middle		{
	display:block;
	margin-left:auto;
	margin-right:auto;
	}
img {
padding:82px;
} 	
	
.intro		{color:purple;
			fonth-weight:bold;
			}

			
#top		{
			background-color:orange;
			padding:10px;
			}
#bottom		{
			background-color:#888;
			padding:80px;
			}
			

			







</style>
</head>
<body >




<a name ="Top"><h1><h1>The Drum Workshop</h1></a>



<a href="page2ofwebproject.html">My Favourite Drummer Matt Sorum</a>

<a href="#anchor1">Go to end of document</a><br><br><br><br>



<img class="middle"src="images/image11.jpg"><br><br>












<h1 style="text-align:center;color:green;font-family:verdana;">A bit About Us</h1><br>




<a name ="Top"><p><p>Discover and learn how to play the worlds oldest instrument here at the drum work shop.We have been delivering professional drum tuition for 10 years here at the drum workshop. So if your a beginner or just interested in brushing up your drumming skills this is the place for you. </p></a>


<Div id="top">


<img src="images/image 9.jpg" alt="image 9" height="300" width="350">
<img src="images/image 13.jpg" alt="image 13" height="300" width="350">
<img src="images/image 6.jpg" alt="image 6" height="300" width="350">

<br>
<h2>Categories of students</h2>
<ul>
<li>Beginners</li>
<li>intermediate</li>
<li>Advanced</li>	
<li>Exams</li>
		
<p></p>
<p></p>
</Div>
<p></p><br><br>



<dl>
<h2><dt>Drums</dt></h2>
		<dd>Acoustic drum kits prices ranging from &euro;500 to &euro;1000</dd>
		<dd>Electronic drum kits with prices ranging from &euro;400 to &euro;8000</dd></dl><br><br>
		






 <p>Should you wish to make contact by mail or email:</p><br>
 <h3><address>
 The drum workshop<br>
 15 lower Main street<br>
 kilfinane<br>
 Co. Limerick<br><br>
 
 
 
 
 
</address>




<a href="mailto:Brian O Riordan@learner.lcetb.ie?" subject="welcome">click here to send email</a></h3><br><br>

 
 <a name ="anchor1"></a><br><br>
<a href="#Top">Go to top of Page</a>

<br><br>&copy; Copyright 
 
 
</body>
</html>