<!doctype html>
<!-- Brian O Riordan -->
<html>
<head>
<meta charset="utf-8">
<title>page 2</title>
<style>
 body {
	background-color:pink;
	}

{style=background-color:green;}

h1	{
	text-align:center;
	}
h1	{
	color:orange;
	background-color:blue;
	font-weight :900;
	font-style :italic;
	text-decoration: none;
	text-transform: uppercase;
	}	

img.middle		{
	display:block;
	margin-left:auto;
	margin-right:auto;
	}
img {
padding:35px;
} 	
	
.intro		{color:purple;
			fonth-weight:bold;
			}

			
#top		{
			background-color:silver;
			padding:10px;
			}
#bottom		{
			background-color:#888;
			padding:80px;
			}
#bottom		{
			background-color:silver;
			padding:10px;
			}			
			

div. list	{
width:20%;
display
	margin-left:auto;
	margin-right:auto;
	}






</style>
</head>
<body>
<a name ="Top">
<a href="index.html">Home page</a><br><br>

<a href="#anchor1">Go to end of document</a><br><br><br><br>






<h1>The Career Of Rock Drummer Matt Sorum</h1><br><br><br>

<h2 style="text-align:center;color:brown;font-family:times new roman;">Background Informastion On Matt Sorum</h2>

<h4>Matt sorum is one of the most hard hitting drummers in the industry. He has had a very lucrative career playing drums. He has been in some of the biggest bands in the world and also has has worked with some icon bands such as Motorhead,Deep purple and ZZ top. Matt got into the drums as a child he saw Ringo Starr playing drums on the Edd Sullivan shown and instanly fell in love with drums. His parents bought him his first drum kit when he was about 5 years old and started taking lessons. He has said over the years he puts his craft down to a lot of practice and lessons. In school he was fortunate enough to to he able to have music classes every day and would run home from school every day and practice his drums for about 3 hours every day. He was also in the drum line of a marching band in high school. Click on the link belown to get more indept informastion on Matts life. </h4>

<a href ="https://en.wikipedia.org/wiki/Matt_Sorum"
 >Matt Sorum Wikipedia</a><br><br><br>
 
<div class="list">
<ul style="text-align:center">


 
 
 
<h2>Bands that Matt has played in since he launched his career in rock music.</h2><br><br>
<ol style="center">
	
<ul>
<li>The cult</li>
<li>Guns N Roses</li>
<li>Velvet Revovler</li>	
<li>Slashes Snake Pit</li>
<li>hollywood Vampires</li>
<li>Kings of Chaos</li>
<li>Neurotic Outsiders</li><br><br><br><br>

</li></ol><br><br>

</ul>
</div>

<h1 style="text-align:center;color:;font-family:times new roman;">Pictures of some of matts drumkit setups</h1><br>

<Div id="top">


</div>




<a href="images/vr.jpg" alt="drummer" target="_blank">
<img src="images/vr.jpg" height="300" width="300" alt="drummer"></a>

<a href="images/Gr.jpg" alt="second drummer" target="_blank">
<img src="images/Gr.jpg" height="300" width="300" alt="second drummer"></a>

<a href="images/gr2.jpg" alt="third drummer" target="_blank">
<img src="images/gr2.jpg" height="300" width="300" alt="third drummer"></a>

<a href="images/ms.jpg" alt="forth drummer" target="_blank">
<img src="images/ms.jpg" height="300" width="300" alt="forth drummer"></a>









 
		
<p></p>
<p></p>
</Div>
<p></p>






<a name ="Top">back to top</a>
<a href<img src="images/image9.jpg" alt="image 9"height="300" width="350"></a><br><br><br><br>











<Blockquote>
<p><q>I found that to really make money,you had to give up music. So i gave up money-Mel Lewis</blockquote><br><br>








<a name ="anchor1"></a>
<a href="#Top">Go to top of Page</a><br><br><br>




&copy; Copyright 
</body>
</html>